{
  "id": "/",
  "name": "Simple Notes App",
  "short_name": "Notes",
  "description": "A simple, fast notes app that stores notes locally in your browser.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4caf50",
  "background_color": "#f4f4f5",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
